# nielseniq-activate-service-api

./: README.md
nielseniq-activate-service/: pom.xml
nielseniq-activate-service/src/main/java/com/niq/activate/: NielseniqActivateServiceApplication.java
nielseniq-activate-service/src/main/java/com/niq/activate/api/: NielseniqActivateServiceApplication.java
nielseniq-activate-service/src/main/java/com/niq/activate/controller/: EcommerceController.java  InternalController.java
nielseniq-activate-service/src/main/java/com/niq/activate/entity/: ProductMetadata.java  ShopperProductList.java  ShopperProductListId.java
nielseniq-activate-service/src/main/java/com/niq/activate/repository/: ProductMetadataRepository.java  ShopperProductListRepository.java
nielseniq-activate-service/src/main/java/com/niq/activate/service/: EcommerceService.java  InternalService.java
nielseniq-activate-service/src/main/resources/: application.properties
nielseniq-activate-service/src/test/java/com/niq/activate/api/: NielseniqActivateServiceApplicationTests.java
